++++++++++++++++++++++++++++DATA CLEANED++++++++++++++++++++++++++++

================================SLAVE===========================
all:
python slave.py -s 113,114 -i well_VX1.csv,well_ABB1.csv -m VX1.xlsx,ABB.xlsx -pd 3,3 -po COM6

holding reg. only:
python slave.py -s 114 -i well_new_GLIR.csv -m ABB1.xlsx -pd 3 -po COM6
================================================================

================================MASTER==========================
python master.py -po COM7
================================================================



++++++++++++++++++++++++++++++DATA ALL++++++++++++++++++++++++++++

================================SLAVE===========================
all:
python slave.py -s 113,114 -i well_VX2.csv,well_ABB1.csv -m VX1.xlsx,ABB.xlsx -pd 1,1 -po COM6
python slave.py -s 113,114 -i well_VX2.csv,well_ABB1.csv -m VX1.xlsx,ABB.xlsx -pd 3,3 -po COM6

holding reg. only:
python slave.py -s 114 -i well_new_GLIR.csv -m ABB1.xlsx -pd 3 -po COM6
================================================================

================================MASTER==========================
python master.py -po COM7
================================================================